<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="con"></div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                {%if messages%}
                {%for m in messages%}
                {%if m.level == DEFAULT_MESSAGE_LEVELS.ERROR%}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong> 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {%endif%}

                {%if m.level == DEFAULT_MESSAGE_LEVELS.SUCCESS%}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong> 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {%endif%}
                
                
                {%endfor%}


                {%endif%}
            </div>
        </div>
        
    <div class="container"></div>
        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 border p-3">
                <div class="w-100 d-flex justify-content-end my-3">
                <a href="{%url 'employee-create'%}" class="btn btn-dark">Add</a>
                </div>
                <table class="table  table-striped" >
                    <tr>
                        <th>employee id</th>
                        <th>name</th>
                        <th>designation</th>
                        <th>department</th>
                        <th>salary</th>
                        <th>Actions</th>
                        
                    </tr>
                    {%for e in employee%}
                    <tr>
                        <td>{{e.emp_id}}</td>
                        <td>{{e.name}}</td>
                        <td>{{e.designation}}</td>
                        <td>{{e.department}}</td>
                        <td>{{e.salary}}</td>
                        <td><a href="{%url 'employee-detail' e.id%}" class="btn btn-success">Detail</a>         <a href="{%url 'employee-delete' e.id%}" class="btn btn-danger">Delete</a>         <a href="{%url 'employee-update' e.id%}" class="btn btn-info">Update</a></td>
                        
                    </tr>
                    {%endfor%}
                </table>
            </div>
        

           
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>